/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  gap: var(--page-gap, 40px);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  font-family: var(--font-family), monospace, sans-serif;
  font-size: var(--font-size, 18px);
  line-height: 1.3;
  color: var(--text-color, #f1b2ce);
}

.content {
  padding-inline: var(--gap, 10px);
}

.header {
  position: relative;
  display: grid;
  grid-auto-rows: 1fr min-content 1fr;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.decorated-zone {
  position: relative;
  padding-block: var(--gap, 10px);
  min-block-size: 668px;
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  margin: var(--gap, 10px);
  border: 1px solid var(--accent-text-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  top: 0;
  right: 0;
  border-inline-start: none;
  border-block-end: none;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  margin: var(--gap, 10px);
  border: 1px solid var(--accent-text-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  bottom: 0;
  left: 0;
  border-inline-end: none;
  border-block-start: none;
}

.header__decoration {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-inline-end: 9px;
  padding: var(--gap, 10px);
  color: var(--rec-color, #ff0070);
  line-height: 25px;
  text-transform: uppercase;
}

.header__decoration::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: currentColor;
  inline-size: 10px;
  block-size: 10px;
  margin-inline-end: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 13px 4px;
  color: var(--accent-text-color, #ff0070);
  line-height: 100%;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--nav-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-title-color, #ff0070);
  color: var(--main-title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

.title-decor {
  color: var(--title-text-color, #000028);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  background-color: var(--accent-color, #ff0070);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap, 50px);
}

.section,
.section__content {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: var(--font-size, 18px);
  color: var(--accent-text-color, #ff0070);
}

.section__article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subheading-font-regular {
  font-weight: 400;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #ff0070);
}

.content__link:hover {
  border-block-end: 1px solid currentColor;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid currentColor;
}

.gallery,
.gallery__list {
  display: grid;
  gap: var(--gap, 10px);
}

.gallery__img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-title-color, #ff0070);
  color: var(--main-title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

@media (width > 720px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__theme-menu {
    grid-column: span 1 / -1;
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    grid-column: 1 / -1;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: span 1 / -1;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__title_fullwidth {
    grid-column: 1/ 2;
  }

  .section_what-causes .section__content {
    grid-column: 1/ -1;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .gallery__item-sunset {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .gallery__item-ice-cream {
    grid-column: span 1 / -1;
    grid-row: 1 / span 2;
  }

  .gallery__item-tape {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .gallery__item-books {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .gallery__item-street {
    grid-column: span 2 / -1;
    grid-row: span 1 / -1;
  }
}

@media (width >=960px) {
  .header__theme-menu {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_what-causes .section__content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section_reasons .section__content,
  .section_concentration-tips .section__content {
    grid-column: span 2;
  }
}
